>>>>>>>>>>>>>>>>>>>>>>   MISC   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Scrapy shell command for expath testing:
scrapy shell "opportunites_list_example.html"

Problematic solicitations:

1)
	https://www.fbo.gov/index?s=opportunity&mode=form&id=cf303f2771e9ad7e596b2c23d7eeb402&tab=core&_cview=1
		  
		  File "S:\Users\Gregory\Factory\fbo_scraper\fbo_scraper\spiders\fbo_darpa_spider.py", line 357, in parse_fbo_solicitation
            sponsor_number = str(response.xpath("//div[@id='dnf_class_values_procurement_notice__solicitation_number__widget']/text()")[0].extract()).strip()
	
	Problem Found: Does not have sponsor_number

2)
	https://www.fbo.gov/index?s=opportunity&mode=form&id=694c6c8e6e02263d5275b3c9485e317f&tab=core&_cview=1
	Problem Found: Same as (1)
	
3)	https://www.fbo.gov/index?s=opportunity&mode=form&id=3af89489f89c755599d999378520cf06&tab=core&_cview=1
	Problem Found: Same as (1)



>>>>>>>>>>>>>>>>>>>>>>>   HTML STUFF FROM DARPA PAGE   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<input type="text" id="autocomplete_input_dnf_class_values_procurement_notice__agency_" size="30" minlength="0" maxlength="255" no_submit="" name="autocomplete_input_dnf_class_values[procurement_notice][agency]" tabindex="0" style="width: 300px; background-image: url(https://www.fbo.gov/yui/build/assets/icon_find_14.gif);" value="" class="input-text yui-ac-input" autocomplete="off">

Darpa:
<input type="hidden" id="dnf_class_values_procurement_notice__agency_" name="dnf_class_values[procurement_notice][agency]" value="048f413b4c64abc6c0afbc36b09f099d">

DCA:
<input type="hidden" id="dnf_class_values_procurement_notice__agency_" name="dnf_class_values[procurement_notice][agency]" value="8e1ff864fde18b1eff005e41be152153">


>>>>>>>>>>>>>>>>>>>>>>>>    REQUEST FORM DATA & HEADERS   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

*************Request for Darpa***********************

===========Request Parameters============================

Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.8,gl;q=0.6,ru;q=0.4
Cache-Control:no-cache
Connection:keep-alive
Content-Length:803
Content-Type:application/x-www-form-urlencoded

Host:www.fbo.gov
Origin:https://www.fbo.gov
Pragma:no-cache
Referer:https://www.fbo.gov/
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36

===========Query String Parameters==========================
s:opportunity
mode:list
tab:list

============Form Data========================================
dnf_class_values[procurement_notice][keywords]:
dnf_class_values[procurement_notice][_posted_date]:
search_filters:search
_____dummy:dnf_
so_form_prefix:dnf_
dnf_opt_action:search
dnf_opt_template:T9w/cGwAWbswybmDX7oTdTXxVYcDLoQW1MDkvvEnorFrm5k54q2OU09aaqzsSe6m
dnf_opt_template_dir:Yx+BvwAhyFyVugII8bRnJLG6WrxuiBuGRpBBjyvqt1KAkN/anUTlMWIUZ8ga9kY+
dnf_opt_subform_template:NxAoWjH6Mp1qhhsA+i7/zGF719zd85B9
dnf_opt_finalize:0
dnf_opt_mode:update
dnf_opt_target:
dnf_opt_validate:1
dnf_class_values[procurement_notice][dnf_class_name]:procurement_notice
dnf_class_values[procurement_notice][notice_id]:af741dd47e56d8a1b06c0a2788481f07
dnf_class_values[procurement_notice][posted]:
autocomplete_input_dnf_class_values[procurement_notice][agency]:Other Defense Agencies/Defense Advanced Research Projects Agency
dnf_class_values[procurement_notice][agency]:048f413b4c64abc6c0afbc36b09f099d
dnf_class_values[procurement_notice][zipstate]:
dnf_class_values[procurement_notice][procurement_type][]:
dnf_class_values[procurement_notice][set_aside][]:
mode:list

